# ResumeProject

./: .gitignore  LICENSE  README.MD  ResumeProject.sln
ResumeBuilder/: Program.cs  ResumeBuilder.csproj  ResumeBuilder.sln  Startup.cs  appsettings.json
ResumeBuilder.Data/: ApplicationDbContext.cs  CountryArrays.cs  ResumeBuilder.Data.csproj
ResumeBuilder.Data/Entities/: Achievement.cs  Achievements.cs  BaseEntity.cs  Certification.cs  Certifications.cs  CommunityService.cs  Education.cs  Experience.cs  Language.cs  Link.cs  Links.cs  PersonalProfile.cs  Reference.cs  References.cs  Resume.cs  ResumeAchievements.cs  ResumeCertifications.cs  ResumeCommunityService.cs  ResumeEducation.cs  ResumeExperience.cs  ResumeLanguage.cs  ResumeReferences.cs  ResumeSkills.cs  Skill.cs  Skills.cs
ResumeBuilder.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200215000648_Initial.Designer.cs  20200216002955_MadePHN#String.Designer.cs  20200216002955_MadePHN#String.cs  20200219030833_AddedEntities.Designer.cs  20200219030833_AddedEntities.cs  20200220031358_Resume.Designer.cs  20200220031358_Resume.cs  20200220035426_ResumeName.Designer.cs  20200220035426_ResumeName.cs  20200220194750_JoinTables.Designer.cs  20200220194750_JoinTables.cs  20200220201819_updatedResumes.Designer.cs  20200220201819_updatedResumes.cs  20200225040516_AddedFieldsExperience.Designer.cs  20200225040516_AddedFieldsExperience.cs  20200225043137_AddedFieldsToPP.Designer.cs  20200225043137_AddedFieldsToPP.cs  ApplicationDbContextModelSnapshot.cs
ResumeBuilder.Data/Services/: BaseService.cs  ExperienceService.cs  PersonalProfileService.cs  ResumeService.cs
ResumeBuilder.Data/Services/Interfaces/: IBaseService.cs  IExperienceService.cs  IPersonalProfileService.cs  IResumeService.cs
ResumeBuilder.lib/: ResumeBuilder.lib.csproj
ResumeBuilder.lib/Entities/: BaseEntity.cs  Links.cs  PersonalProfile.cs
ResumeBuilder/Controllers/: BaseController.cs  HomeController.cs  PersonalProfilesController.cs
ResumeBuilder/Controllers/Resume/: ExperienceController.cs  PersonalProfileController.cs  ResumeController.cs  ViewResumeController.cs
ResumeBuilder/Data/: ApplicationDbContext.cs
ResumeBuilder/Data/Migrations/: 20200215000648_Initial.cs  20200215001524_AddedEmail.Designer.cs  20200215001524_AddedEmail.cs  ApplicationDbContextModelSnapshot.cs
ResumeBuilder/Misc/: CountryArrays.cs
ResumeBuilder/Models/: AutoMapping.cs  ErrorViewModel.cs  PersonalProfileModel.cs
ResumeBuilder/Models/Misc/: CountryModel.cs
ResumeBuilder/Models/ViewModels/: ErrorViewModel.cs  ExperienceViewModel.cs  PersonalProfileModel.cs
ResumeBuilder/Models/ViewModels/Resume/: NewResumeModel.cs  ResumeViewModel.cs
ResumeBuilder/Properties/: launchSettings.json
ResumeBuilder/ViewComponents/: ExperienceViewComponent.cs
ResumeBuilder/Views/Experience/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ResumeBuilder/Views/Home/: Index.cshtml
ResumeBuilder/Views/PersonalProfile/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeBuilder/Views/PersonalProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResumeBuilder/Views/Resume/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeBuilder/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ResumeBuilder/Views/Shared/Components/Experience/: Default.cshtml
ResumeBuilder/Views/ViewResume/: ViewResume.cshtml  index.cshtml
ResumeProject/: Program.cs  Startup.cs
ResumeProject/Controllers/: HomeController.cs
ResumeProject/Models/: ErrorViewModel.cs
ResumeProject/Properties/: launchSettings.json
ResumeProject/Views/: _ViewImports.cshtml
ResumeProject/Views/Shared/: _Layout.cshtml
Templates/: Template1.bsdesign  index.html
